/*
1. Main
2. Header

4. Main page
4.1. main-heandler
4.2. form of record
4.3. Info-block
4.4. benefits
4.5. ourTeams
4.6. Coaches
4.7. cheers-UA
4.8. Achievements
4.9. SPONSORS
4.10. GALLERY
4.11. CONTACTS BLOCK
4.12. BOTTOM SOCIAL BLOCK
4.13. POST - CONTENT
4.14.

*/

/* Main */
body {
    background-color: black;
    color: white;
    font-family: Arial;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: Bobz; /* Гарнитура шрифта */
    src: url(/fonts/10423.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: Child; /* Гарнитура шрифта */
    src: url(/fonts/10267.otf); /* Путь к файлу со шрифтом */
}
.wrapper {
    max-width: 1100px;
    margin: 0px auto;
}
footer {
    background-color: #4b4b4b;
    height: 19vh;
}
.fullscreen {
    width: 100vw;
    padding: 0;
}
.container {}

/* Header */
.header-top {
    text-transform: uppercase;
    margin: 3% 0;
}
.header-top img{
    width: 20%;
}
nav {
    background-color: #ffd200;
    width: 100%;
    height: 25%;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
}
nav ul, .adv ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
nav li {
    display: inline-block;
    min-height: 10%;
    padding: 1%;
}
.mobileVersion {
    display: none;
}
h2 {
    text-align: center;
    background-color: #ffd200;
    color: black;
    padding: 15px 0;
}
@media screen and (max-width: 1100px) {
    nav li {
        font-size: 24px;
    }
    .fullVersion {
        display: none;
    }
    .mobileVersion {
        display: block;
    }
    .black-back-mobile {
        background: rgba(0,0,0,0.6);
    }
}

/* Main page */
/**************** main-heandler   ****************/


.slide {
    background: url("../img/mainback.png") center no-repeat;
    min-height: 475px;
    text-align: center;
    text-transform: uppercase;
}
.slide p {
    font-family: Child;
    font-size: 22px;
}

.slide a {

    text-decoration: none;
    font-weight: 600;
    color: black;
    border: 1px solid #ffd200;
    padding: 10px 15px;
    background-color: #ffd200;
}
.main-heandler div>div {
    padding: 10% 0;
}
@media screen and (max-width: 1100px) {
    .main-heandler a {
        font-size: 25px;
    }
}

/**************    form of record      *************/

.record-form-img {
    padding-top: 10vh;

}
.record-form {
    height: 100vh;
    background: url("/img/main/form-back.png") center no-repeat white;
    background-size: 100% 100%;

}
.record-form input {
    color: black;
    margin: 1vh 0;
}
.record-form form {
    padding-top: 25vh;
    font-family: "PT Sans";
    text-transform: uppercase;
}
.submit-button {
    background-color: #ffd200;
    border: none;
    height: 8vh;
    margin-top: 4vh;
    font-family: Child;
    text-transform: uppercase;
    float: right;

}

@media screen and (max-width: 1100px) {
    .submit-button {
        font-size: 24px;
        border: 4px solid black;
        float: left;
    }
    .record-form input {
        height: 8vh;
        font-size: 24px;
    }
    #form-container {
        background: black;
        margin: 25px 0;
        padding-top: 5vh;
    }
    .record-form {
        height: auto;
        position: relative;
        font-size: 24px;
        background: url("/img/main/form-back-mobile.png") center no-repeat white;
        background-size: 100% 100%;
    }
    .record-form-img, .record-form-img img {
        padding-left: 0;
        padding-right: 0;
    }

}


/*****************  Info-block   ***************/

.info-container {
    background: url("/img/main/info-back.png") right top;
    background-size: cover;
    height: 100vh;
}
.black-back {
    background: rgba(0,0,0,0.6);
}
@media screen and (max-width: 1100px) {
    .info-container p{
        font-size: 24px;
        text-align: justify;

    }
    .info-container {
        height: auto;
    }
}

/************ benefits **********/

.h2span {
    padding: 0 25px;
}
.adv img {
    float: left;
    padding-right: 40px;
}
.adv li {
    min-height: 100px;

}
.adv p {
    padding: 2% 0 0;
    text-align: justify;
    font-size: 18px;
}

@media screen and (max-width: 1100px) {
    .adv p {
        font-size: 20px;
    }
}

/************* ourTeams ************/


.ourTeams {

}

.teamsList {
    width: 100%;
    min-height: 40%;
    display: inline-block;

    /*height: 200px;*/
}
.teamsList div {
    height: 330px;

    display: inline-block;
    padding: 0;

}

#baby-group {
    background: url("/img/main/baby-2.jpg") bottom no-repeat;
    background-size: 100% 100%;
}
#junior-group {
    background: url("/img/main/junior.jpg") center no-repeat;
    background-size: cover;
}
#middle-group {
    background: url("/img/main/junior-cheers.jpg") center no-repeat;
    background-size: cover;
}

#star-group {
    background: url("/img/main/cheers.jpg") center no-repeat;
}
#cheer-ladies {
    background: url("/img/main/hiphop.jpg") center no-repeat;
    background-size: cover;
}
#cheer-group {
    background: url("/img/main/Cheerleading-Slide-Leagues.jpg") center no-repeat;
    background-size: cover;
}
#little-cheer-group {
    background: url("/img/main/54177e000e0b4image.jpg") center no-repeat;
    background-size: cover;
}
.teamsList-title {
    padding: 0;
}
.teamsList-title, .teamsList-title div:first-child {
    height: 5vh;
    font-size: 25px;
    text-transform: uppercase;
    font-family: Child;


}
.teamsList-title div:first-child {
    background: url("/img/main/teamsList-title-back.png") left no-repeat;
    background-size: cover;
    padding-left: 5%;

}
.teamsList div {
    background-size: contain;
}
@media screen and (max-width: 1100px) {
    .teamsList div {
        height: 40vh;
        margin-bottom: 10px;
    }
    .teamsList-title div:first-child {

    }
}

/********** Coaches   ***************/
.coaches {
    background: url("../img/coache-banner.png") no-repeat top;
    background-size: contain;
    height: 400px;
    padding: 0;
}

.coaches img{
    background-color: white;
    border: 1px solid white;
    border-radius: 1600px;
    padding: 0px;
    margin-top: 10px;
}
#coach-1, #coach-2 {
    padding: 0;

}
.coaches p{
    text-align: center;
}
#coach-1 a, #coach-2 a {
    font-family: Bobz;
    text-decoration: none;
    color: white;
    font-size: 24px;
}
#coach-1 a:hover, #coach-2 a:hover {
    color: #ffd200;
}
.coach-status {
    font-family: Arial;
    font-size: 14px;
    text-align: justify;
}
@media screen and (max-width: 1100px) {

}

/*************  cheers-UA  ***********/
.cheers-UA {
    background: url("/img/main/federation.png");
    background-size: cover;
    min-height: 75vh;
}
.cheers-UA img {
    padding: 5vh;
}
.cheers-UA div {
    padding-top: 15vh;
}
@media screen and (max-width: 1100px) {
    .cheers-UA p{
        font-size: 20px;
        margin-bottom: 20px;
        text-align: justify;
    }
    .cheers-UA img {
        margin-top: 200px;
    }
}
/*********** Achievements   **************/
.achievements-block {
    background: url("/img/480424.jpg") bottom no-repeat;
    background-size: cover;
    min-height: 80vh;

}
.achievements-block-back {
    background: rgba(0, 0, 0, 0.4);
    margin-top: -20px;
    min-height: 80vh;
}
.achievements-block img{
    margin: 5vh 0;
}
.achievements {
    text-align: center;
    text-transform: uppercase;
    font-family: Child;
    color: white;
    font-size: 18px;
    padding: 5vh;
}

@media screen and (max-width: 1100px) {
    .achiev-border{
        border: none;
    }
    .achievements {
        font-size: 24px;
    }
    .achievements-block {
        min-height: 400px;
    }
}
/******     SPONSORS          *******/
.sponsors {
  /*  background: url("/img/main/sponsors.png") center no-repeat;
    background-size: contain;*/
}
.sponsors a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 2vh 5vh 2vh 10vh;
    background: url("/img/main/sponsors.png") center no-repeat;
    background-size: 100% 100%;
    font-weight: 800;
    margin-top: 3vh;
}
.sponsors a:hover {
    color: #ffd200;
    background: url("/img/main/sponsors-hover.png") center no-repeat;
    background-size: 100% 100%;
}

@media screen and (max-width: 1100px) {
    .sponsors a{

        padding: 5vh;
        background-position: center;
    }
}

/******     GALLERY           *******/
.gallery {
    min-height: 100vh;
    width: 100vw;
}
/****** CONTACTS BLOCK **************/
.contacts {
    background-color: white;
    height: 100vh;
}
.map-block {
    height: 80vh;
}
.contacts-content {
    background: url("/img/main/contacts-back.png") center no-repeat;
    background-size: contain;
    height: 80vh;
    padding-top: 15vh;
    color: black;
    font-size: larger;
}


/****** BOTTOM SOCIAL BLOCK  ********/
#bottom {
    height: 81vh;
    display: block;
}
.social-icons {
    background: black;
    color: white;
    height: 7vh;
}
#social-title {
    font-family: Child;
    text-transform: uppercase;
    float: left;
    font-size: 25px;
    margin: 0;
}
.social-list  {
    margin: 3vh 0;
    padding: 0;
}
.social-list li{
    display: inline;
    padding-right: 2%;
}
.social-list a, .social-list a:visited{
    text-decoration: none;
    color: white;
    vertical-align: top;
    font-size: 16px;
}
.social-list a:hover{
    text-decoration: underline;
}
.icon {
    height: 8vh;
    margin-top: -2vh;
    padding-right: 1%;
}

#bottom-form img{
    height: 45vh;
    padding: 0;


}
#bottom-post{

}
@media screen and (max-width: 1100px) {

    .social-list a, .social-list a:visited{

        font-size: 14px;
    }
    .icon {
        height: 4vh;
    }
    #social-title {
        font-size: 18px;
    }
}

/********  POST - CONTENT    *******/
#post-content {
    margin-top: 7%;
    background: black;
    padding: 8vh;
    border: solid #ffd200 4px;
    border-radius: 10px;
    text-align: justify;

}
@media screen and (max-width: 1100px) {
    #post-content{
        margin-top: 3%;
    }
}
#post-content a {
    border: solid #ffd200 4px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    padding: 2vh;
    background: black;
    top: 10vh;
    position: relative;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 900;
    text-align: center;
}
#post-content a:hover {
    background: #ffd200;
    color: black;
    font-weight: 900;
}
/* #bottom-form p {*/
   /* background: rgba(168, 168, 168, 0.7);
    padding: 2vh;
    height: 20vh;
    color: white;
    text-align: justify;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}*/





/************ subscribe **************/

.subscribe {
    padding: 3vh 0 0;
    min-height: 25vh;
}
.subscribe__title {
    color: #fff;
    font-family: PT Sans Caption,Arial,sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
}
.subscribe-form {
    text-align: center;
    margin: 2vh auto 1vh;
    max-width: 890px;
}
.subscribe-form__field {
    border: 2px solid hsla(0,0%,100%,.75);
    background: #000;
    color: #fff;
    font-size: 15px;
    font-family: PT Sans,Arial,sans-serif;
    padding: 0 14px;
    outline: 0;
    margin: 0 24px 0 0;
    height: 52px;
    width: 525px;
    -webkit-transition: border-color .35s ease;
    transition: border-color .35s ease;
}
.subscribe-form__btn {
    padding: 0;
    text-align: justify;
    height: 56px;
    width: 260px;
}

.btn {
    background: transparent;
    padding: 0;
    margin: 0;
    position: relative;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 16px 30px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: PT Sans,Arial,sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    letter-spacing: 2.5px;
    background-color: #d92f44;
    border: 0;
    outline: none;
}



/* Footer */
.footer-info {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
}
.footer-info div {
    float: left;
    width: 25%;
}
.footer-info ul {
    margin: 0px;
    font-size: 14px;
    list-style-type: none;
}
.footer-info ul>li:first-child {
    font-weight: 800;
    padding-bottom: 5px;
}

